body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #e1eaf7;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
}

.layout {
    display: grid;
    grid-template-rows: 60px 60px auto 60px;
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'sidebar' 'main' 'footer';
    height: 100vh;
}

@media (min-width: 480px) {
    .layout {
        display: grid;
        grid-template-rows: 60px auto 60px;
        grid-template-columns: 160px auto;
        grid-template-areas: 'header header header' 'sidebar main main' 'footer footer footer';
    }
}

header {
    grid-area: header;
    background: #334eac;
}

footer {
    grid-area: footer;
    background: #334eac;
}

aside {
    grid-area: sidebar;
    background: #7096D1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    justify-content: center;
}

.function-box {
    width: 140px;
    padding: 10px;
    margin: 8px 0;
    font-size: 14px;
    background-color: #7096D1;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: width 0.75s ease;
    border-bottom: 1px solid white;
}

.function-box:hover {
    background-color: #0e337b;
    transform: scale(1.05);
}

.function-box:active {
    background-color: #b0c8ff;
    transform: scale(0.98);
}

.function-box:last-child {
    border-bottom: none;
}

main {
    grid-area: main;
    background: white;
}

.nav {
    position: fixed;
    width: 100%; 
    top: 0;
    min-height: 42px;
    display: flex;
    justify-content: space-between;
    background-color: #334eac;
}

.nav-list {
    padding-left: 0%;
    margin: 0 16px;
}

.nav-item {
    color: #fff;
    list-style: none;
    margin: 0 8px;
    display: inline-block;
}

button {
    margin: 10px;
    padding: 10px 15px;
    font-size: 13px;
    background-color: #5068d8;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background-color: #00DEB4;
    transform: scale(1.05);
}

button:active {
    background-color: #1d2b6e;
    transform: scale(0.98);
}

h1 {
    color: #333;
}

h3 {
    margin: 0px;
}

input[type="file"], input[type="text"], input[type="number"] {
    margin: 10px;
    padding: 8px;
    font-size: 14px;
}

.centered-container {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin-top: 20px;
}

.centered-container > div {
    padding: 10px;
    min-width: 300px;
    flex: 1;
    text-align: center;
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    background: white;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

tr:hover {
    background-color: #D0E3FF;
}

th {
    background-color: #6175d4;
    color: white;
}

#manualInputSection {
    flex-direction: column;
    align-items: flex-start;
}

.inputInfor {
    display: flex;
    align-items: center;
}

.inputInfor > label {
    min-width: 150px;
    text-align: left;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px; 
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.content div {
    flex: 1;
}

.content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.box {
    flex: 1;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: justify;
}

.box ul {
    padding-left: 20px;
}

.box p, .box li {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.sidebar-logo {
    width: 150px;
    height: auto;
    display: block;
    margin: 0 auto 20px auto;
}